<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>

<title>Academia PHP: Formação para instrutores da Escola Olimpio</title>
 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="author" content="Sam Norton">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


 <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">

 <!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
	<!--header-->
	<header>
	<div class="jumbotron jumbotron-fluid" id="banner">		
		<div class="parallax text-center" style="background-image: url(img/cover.jpg);">
			<div class="parallax-pattern-overlay">
				<div class="container text-center" id="size-banner">
					<a href="#"><img id="site-title" src="img/php.png" alt="logo"/></a>
					<h2 class="display-2">Academia PHP!</h2>
					<h3 class="learn">PHP do básico ao avançado!</h3>
				</div>
			</div>
		</div>
	</div>	



	</header>
		
	<!--about us-->
	<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Objetivos do curso</h2>

			<img class="dividerline" src="img/sep.png" alt="">
			<h3><mark>PHP</mark>é uma das linguagens mais populares para o desenvolvimento de sites e sistemas web<mark>O objetivo</mark> deste curso é fornecer um treinamento em lógica de programação e desenvolvimento de aplicações utilizando a Linguagem PHP. Esta linguagem é famosa pela sua versatilidade. Além disso, vale ainda destacar que a linguagem PHP é uma <mark>linguagem dinâmicamente tipada</mark>, ou seja, a linguagem é capaz de identificar os tipos de dados armazenados nas variáveis, além de permitir que os tipos de dados sejam trocados durante a execução do programa.</h3>
			</div>	
			</div>		
		</div>			
		<div class="row">
			<div class="col-md-3">
			<div class="card">
			  <img class="card-img-top" src="img/card1.jpg" alt="Card image cap">
			  <div class="card-block">
			    <h4 class="card-title">Materiais utilizados no treinamento</h4>
			    <p class="card-text">Clique no link abaixo para efetuar o download dos slides do curso. Os slides estão hospedados no Google Drive. Materiais serão adicionados no decorrer do treinamento.</p>
			    <a href="https://drive.google.com/drive/folders/1aGTq7X6_HlvT2iWE9PnwjgFLW_cmMuga?usp=sharing" target="_blank" class="btn btn-primary">Acessar GDrive</a>
		  	</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card card-inverse card-danger text-center">
			  <img class="card-img-top" src="img/card2.jpg" alt="Card image cap">
			  <div class="card-block">
			    <h4 class="card-title">Repositório com os códigos do curso.</h4>
			    <p class="card-text">Clique no link abaixo e acesse o repositório com os códigos. A pasta com os códigos criados no curso está hospedado no Bitbucket.</p>
			    <a href="https://bitbucket.org/antonioaugustoalves81/curso-php/src/master/" target="_blank" class="btn btn-primary">Acessar repositório.</a>
		  	</div>
			</div>
		</div>


		<div class="col-md-3">
			<div class="card card-inverse card-success text-center">
			  <img class="card-img-top" src="img/card3.jpg" alt="Card image cap">
			  <div class="card-block">
			    <h4 class="card-title">Documentação do PHP</h4>
			    <p class="card-text">A melhor maneira de aprender uma linguagem de programação é acessando a documentação da mesma.</p>
			    <a href="http://php.net/manual/pt_BR/index.php" target="_BLANK" class="btn btn-primary">Documentação do PHP</a>
		  	</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card card-inverse card-info text-center">
			  <img class="card-img-top" src="img/card4.jpg" alt="Card image cap">
			  <div class="card-block">
			    <h4 class="card-title">Motivação para o curso.</h4>
			    <p class="card-text">A coisa mais importante para um desenvolvedor é conhecer bem os fundamentos da lógica de programação. Aprender a sintaxe é apenas um detalhe.</p>
			    <a class="btn btn-primary" href="https://www.youtube.com/watch?v=SHY4b8ChATw" target="_blank">Assistir vídeo</a>
		  	</div>
			</div>
		</div>

		</div>
	</div>
	</section>
	

	<section class="features" id="features">
	<div class="container">
		<div class="row">
				<div class="col-lg-12">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Conteúdo programático.</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Nesta seção são apresentados os tópicos abordados no curso, bem como um detalhamento das sugestões de ferramentas para que você praticar o conteúdo aprendido em casa.Lembre-se de que só existe uma forma de aprender a programar, e esta forma é programando. </h3>
		</div>
		</div>
		</div>


		<div class="row">
			<div class="col-md-6">
				<table class="table table-inverse">
					<thead>
					<tr><th colspan="3" class="text-center">Conteúdo programático.</th> </tr>
					</thead>
					<tbody>
						<tr>
							<td>História do PHP</td>
						</tr>

						<tr>
							<td>Instalação do WAMP</td>
						</tr>
						
						<tr>
							<td>Tipos de dados</td>
						</tr>

						<tr>
							<td>Declaração de variáveis e constantes</td>
						</tr>

						<tr>
							<td>Escrevendo os primeiros programas</td>
						</tr>

						<tr>
							<td>Comandos condicionais</td>
						</tr>

						<tr>
							<td>Comandos de repetição</td>
						</tr>

						<tr>
							<td>Funções do PHP</td>
						</tr>

						<tr>
							<td>Conexão com banco de dados</td>
						</tr>

						
						<tr>
							<td>Trabalhando com data e hora </td>
						</tr>

						<tr>
							<td>Variaveis globais e super globais </td>
						</tr>

						<tr>
							<td>Passagem de parametros </td>
						</tr>

						<tr>
							<td>GET e SET nos formulários </td>
						</tr>

						<tr>
							<td>Orientação a objeto</td>
						</tr>

						<tr>
							<td>Utilização de PDO</td>
						</tr>


					</tbody>
					</table>
			</div>

			<div class="col-md-6">
				<table class="table table-inverse">
					<thead>
					<tr><th colspan="3" class="text-center">Sugestões de ferramentas</th> </tr>
					</thead>
					<tbody>
						<tr>
							<td>WAMP SERVER ou software equivalente</td>
						</tr>

						<tr>
							<td>Editor de texto Sublime Text ou VS Code</td>
						</tr>

						<tr>
							<td>MYSQL workbench</td>
						</tr>

						<tr>
							<td>PostGreSQL</td>
						</tr>

						<tr>
							<td>MongoDB</td>
						</tr>

						<tr>
							<td>GIT</td>
						</tr>

						<tr>
							<td>GITBash</td>
						</tr>

						<tr>
							<td>Conta no Bitbucket ou GITHub</td>
						</tr>

						<tr>
							<td>Jquery</td>
						</tr>

						<tr>
							<td>Bootstrap</td>
						</tr>
						
						<tr>
							<td>Materialize</td>
						</tr>
						

					</tbody>
					</table>
			</div>


	</div>
	</div>
	</section>
	

	<!--Contact Us
	<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
		<div class="heading">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Contact Us</h2>
				<img class="dividerline" src="img/sep.png" alt="">
				<h3>Feel free to reach out for any questions!
				</h3>
			</div>
		</div>
		</div>
	</div>
	 <div class="container mx-width">
      <div class="row">
		<div class="done">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				Your message has been sent. Thank you!
			</div>
		</div>

       <div class="col-md-12">
            <form>
                <fieldset class="form-group">
                    <input type="text" class="form-control" id="Name" placeholder="Name">
                </fieldset>

                <fieldset class="form-group">
                    <input type="email" class="form-control" id="Email" placeholder="Email">
                </fieldset>

                <fieldset class="form-group">
                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                </fieldset>
                
                <button type="submit" class="contact submit">Submit</button>
            </form>
        </div>


      </div>
    </div>
	</section>
  -->
	<!--footer-->
	<section class="footer" id="footer">
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
		<ul>	
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>

		</ul>
		<p>
			&copy; 2018 - Powered By Antonio A. Alves<br>
		</p>
	</div>
		</div>
			</div>
	</section>
	
</div><!--wrapper end-->


 <!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/tether.min.js"></script>

<script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})	

</script>

</body>
</html>